# Syntha-Gecco

./: .gitignore  README.md  build.gradle  pom.xml
gradle/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/codex_testdata_to_sq/: StructuredQuery.py  main.py  testDataToUnitTest.py
src/main/groovy/: CheckContainment.groovy  GenerateOpenEhrMaps.groovy  Main.groovy  OptimizeMaps.groovy  PostToEhrBase.groovy  PostToFhirServer.groovy  RunGenerator.groovy  StructureDefsToMaps.groovy  TestMain.groovy  TestOverlap.groovy  TestSubsumed.groovy
src/main/groovy/org/uzl/syntheagecco/: CheckContainment.groovy  GenerateOpenEhrMaps.groovy  GenerateResourceIndex.groovy  Graphviz.java  Main.groovy  OptimizeMaps.groovy  PostToEhrBase.groovy  PostToFhirServer.groovy  RunGenerator.groovy  Script.groovy  StructureDefsToMaps.groovy  TestFutures.groovy  TestMain.groovy  TestOverlap.groovy  TestSubsumed.groovy
src/main/groovy/syntheagecco/analysis/module/: ModuleParser.groovy  ModuleParserResponse.groovy
src/main/groovy/syntheagecco/analysis/query/: CodingStateQuery.groovy  Query.groovy  Queryable.groovy  StateQuery.groovy
src/main/groovy/syntheagecco/config/: SyntheaGeccoConfig.groovy
src/main/groovy/syntheagecco/exception/: ReadingError.groovy
src/main/groovy/syntheagecco/extraction/: GeccoCategory.groovy  JSONExtractor.groovy  OpenEhrDiagnosisCategory.groovy  OpenEhrProcedureCategory.groovy  ResourceDateChecker.groovy
src/main/groovy/syntheagecco/extraction/mapping/: GeccoCategoryLookup.groovy  LoincLookup.groovy  Lookup.groovy  MultiListMap.groovy  MultiMap.groovy  MultiSetMap.groovy  OpenEhrDiagnosisCategoryLookup.groovy  OpenEhrNameOfDiagnosisLookup.groovy  OpenEhrNameOfProcedureLookup.groovy  OpenEhrProcedureCategoryLookup.groovy  RxNormLookup.groovy  (+2 more)
src/main/groovy/syntheagecco/fhir/: BaseResourceBuilder.groovy  FhirAnamnesisBuilder.groovy  FhirCaseBuilder.groovy  FhirComplicationsBuilder.groovy  FhirDemographicsBuilder.groovy  FhirDischargeOutcomeBuilder.groovy  FhirLaboratoryValuesBuilder.groovy  FhirMedicationBuilder.groovy  FhirStudyEnrollmentBuilder.groovy  FhirSymptomsBuilder.groovy  FhirTherapyBuilder.groovy  FhirVitalSignsBuilder.groovy
src/main/groovy/syntheagecco/utility/: DateManipulation.groovy  FhirUtilities.groovy  FileManipulation.groovy
src/main/resources/: LoincIndex.txt  OpenEhrDiagnosisCategoryIndex.txt  OpenEhrNameOfDiagnosisIndex.txt  OpenEhrNameOfProcedureIndex.txt  OpenEhrProcedureCategoryIndex.txt  OpenEhrTransplantIndex.txt  RxNormIndex.txt  SnomedIndex.txt
src/main/resources/fhir/extensions/: Extension-Patient-Age.json  UncertaintyOfPresence.json
src/main/resources/fhir/structure_defs/: BloodGasPanel.json  BloodPressure.json  BodyTemperature.json  ChronicLiverDiseases.json  ExtracorporealMembraneOxygenation.json  GasPanel-pH.json  GastrointestinalUlcers.json  GeccoBaseCondition.json  GeccoBundle.json  HeartRate.json  OrganRecipient.json  OxygenSaturation.json  PatientInICU.json  PharmacologicalTherapy.json  PharmacologicalTherapyACEInhibitors.json  RespiratoryTherapies-procedure.json  SarsCoV2AbSerPlQlIA.json  SarsCoV2RTPCR.json  complications-covid-19-profile.json
src/main/resources/fhir/value_sets/: apheresis-procedures-ops.json  cardiovascular-diseases-icd.json  chronic-kidney-diseases-icd.json  chronic-liver-diseases-icd.json  chronic-liver-diseases.json  chronic-lung-diseases-icd.json  chronic-lung-diseases.json  chronic-neurological-mental-diseases-icd.json  complications-covid-19.json  discharge-disposition.json  ethnic-groups.json  frailty-score-vs.json  gastrointestinal-ulcers-icd.json  history-of-organ-transplantation-icd.json  immunoglobulins-atc.json  lab-tests-gecco.json  respiratory-therapies-devices.json  uncertainty-of-presence.json
src/main/resources/fhir/value_sets_snomed/: apheresis-procedures.json  chronic-lung-diseases.json  diabetes-mellitus-diseases.json  gastrointestinal-ulcers.json  rheumatological-immunological-diseases.json
src/main/resources/maps/diagnosis_to_diagnosis_category/: diagnosis_to_diagnosis_category.json
src/main/resources/maps/loinc/: blood_gas_panel.json  blood_pressure.json  body_height.json  body_temperature.json  body_weight.json  fi_o2.json  heart_rate.json  laboratory_value.json  oxygen_saturation.json  pa_co2.json  pa_o2.json  ph.json  respiratory_rate.json  sars_cov_2_rt_pcr.json
src/main/resources/maps/medication_category_maps/: ace_inhibitors.json  anticoagulation.json  covid19_therapy.json
src/main/resources/maps/procedure_to_procedure_category/: procedure_to_procedure_category.json
src/main/resources/maps/rxnorm/: ANTICOAGULATION.json  ace_inhibitors.json
src/main/resources/maps/snomed/: apheresis.json  cardio_vascular_diseases.json  chronic_kidney_diseases.json  chronic_liver_diseases.json  complications.json  diabetes_mellitus.json  hiv_infection.json  hosp_admission.json  icu_admission.json  respiratory_therapies.json  rheumatological_immunological_diseases.json  symptoms.json  tissue_organ_recipient.json  ventilation_type.json
src/main/resources/openehr/opt/: Blutdruck.opt  GECCO_Virologischer Befund.opt  Impfstatus.opt  Körpergröße.opt  Patient auf ICU.opt  Reisehistorie.opt  SOFA.opt  Schwangerschaftsstatus.opt  Symptom.opt
src/main/resources/openehr/paths/: Beatmungswerte.json  Befund der Blutgasanalyse.json  DNR-Anordnung.json  GECCO_Laborbefund.json  GECCO_Medikation.json  GECCO_Prozedur.json  GECCO_Studienteilnahme.json  GECCO_Virologischer Befund.json  Impfstatus.json  Klinische Frailty-Skala.json  Koerpertemperatur.json  Körpergewicht.json  Körpergröße.json  Pulsoxymetrie.json  Raucherstatus.json  Reisehistorie.json  SOFA.json  Schwangerschaftsstatus.json  Symptom.json
src/main/resources/openehr/webtemplates/: Atemfrequenz.json  Beatmungswerte.json  Befund der Blutgasanalyse.json  Blutdruck.json  GECCO_Entlassungsdaten.json  GECCO_Laborbefund.json  GECCO_Prozedur.json  GECCO_Studienteilnahme.json  Herzfrequenz.json  Impfstatus.json  Körpergewicht.json  Körpergröße.json  Raucherstatus.json  SARS-CoV-2 Exposition.json  SOFA.json  Symptom.json
(+401 files in other folders)
